spring.datasource.url = jdbc:mysql://localhost:3306/shelter
spring.datasource.username = root
spring.datasource.password =

# App Properties
jwtSecret= secretKey
jwtExpirationMs= 86400000
#24h

#security.basic.enabled=false